{
  "name": "qa-senior-test",
  "version": "1.0.0",
  "scripts": {
    "test:api": "npx playwright test",
    "test:e2e": "node scripts/run-e2e.js",
    "test:e2e:cucumber": "npx cucumber-js",
    "report:e2e": "node scripts/generate-cucumber-html-report.js",
    "test": "npm run test:api && npm run test:e2e",
    "test:perf": "k6 run performance/load-test.js",
    "test:perf:smoke": "k6 run --vus 10 --duration 30s performance/load-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
